1 ======================
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    if (n1 > n2)
      System.out.println("Первое число больше второго");
    else if (n1 < n2)
      System.out.println("Первое число меньше второго");
    else
      System.out.println("Два числа равны");
  }
}
2 ======================
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n < 9 && n > 2)
      System.out.println("Число больше 5 и меньше 10");
    else
      System.out.println("Неизвестное число");
  }
}
