1 ======================
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    if (n1 > n2)
      System.out.println("Первое число больше второго");
    else if (n1 < n2)
      System.out.println("Первое число меньше второго");
    else
      System.out.println("Два числа равны");
  }
}
2 ======================
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n < 9 && n > 2)
      System.out.println("Число больше 5 и меньше 10");
    else
      System.out.println("Неизвестное число");
  }
}
3 ======================
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double s = sc.nextDouble();
    int r;
    if (s < 100)
      r = 5;
    else if (s <= 200)
      r = 7;
    else
      r = 10;
    s += s * r / 100;
    System.out.println(s);
  }
}
